<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="td3_small_arena">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>
    <scene><shadows>false</shadows></scene>

    <physics type="ode">
      <real_time_update_rate>500.0</real_time_update_rate>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!--
    ARENA: 2.4m x 2.4m, walls at +-1.2m
    Robot spawns at (0,0) = bottom-left area

    TOP VIEW:
    ┌──────────────────────────────┐  y=+1.2
    │  ★ goals (need S-curve)  ★  │
    │                             │
    │  [PLATE_A──────────]  GAP   │  y=+0.40  gap RIGHT (x > +0.30)
    │                             │
    │  ★ goals (straight OK)  ★  │
    │                             │
    │  GAP    [PLATE_B──────────] │  y=-0.30  gap LEFT (x < -0.20)
    │                             │
    │  🤖 robot (0,0)             │  ← straight path to mid goals OK!
    └──────────────────────────────┘  y=-1.2

    Key design:
    - PLATE_B is LOW (y=-0.30) and only blocks RIGHT side
      → robot can go STRAIGHT LEFT or STRAIGHT FORWARD through left gap
      → short goals in bottom-left quadrant: straight path ✅
    - PLATE_A is MID (y=+0.40) and blocks LEFT side
      → goals above PLATE_A require going RIGHT around it
      → top goals: curved path required ✅
    - Together: robot learns BOTH straight navigation AND avoidance
    -->

    <!-- Arena walls -->
    <model name="arena_walls">
      <static>true</static>
      <link name="north_wall">
        <pose>0 1.2 0.15 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.45 0.05 0.30</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.45 0.05 0.30</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient></material></visual>
      </link>
      <link name="south_wall">
        <pose>0 -1.2 0.15 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.45 0.05 0.30</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.45 0.05 0.30</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient></material></visual>
      </link>
      <link name="west_wall">
        <pose>-1.2 0 0.15 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.05 2.45 0.30</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.05 2.45 0.30</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient></material></visual>
      </link>
      <link name="east_wall">
        <pose>1.2 0 0.15 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.05 2.45 0.30</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.05 2.45 0.30</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient></material></visual>
      </link>
    </model>

    <!--
    PLATE_A — middle-upper, blocks LEFT side
    y=+0.40, spans x=-1.20 to x=+0.25
    Gap on RIGHT: x=+0.25 to +1.20 (width=0.95m)
    Centre: x=(-1.20+0.25)/2 = -0.475
    Length: 1.45m
    WHITE plate
    -->
    <model name="obstacle_1">
      <static>true</static>
      <link name="link">
        <pose>-0.475 0.40 0.15 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.45 0.06 0.30</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.45 0.06 0.30</size></box></geometry>
          <material><ambient>0.93 0.93 0.93 1</ambient><diffuse>0.93 0.93 0.93 1</diffuse></material></visual>
      </link>
    </model>

    <!--
    PLATE_B — lower, blocks RIGHT side
    y=-0.30, spans x=-0.20 to x=+1.20
    Gap on LEFT: x=-1.20 to -0.20 (width=1.00m) — robot at (0,0) can go straight!
    Centre: x=(-0.20+1.20)/2 = +0.50
    Length: 1.40m
    BROWN/wood plate
    -->
    <model name="obstacle_2">
      <static>true</static>
      <link name="link">
        <pose>0.50 -0.30 0.15 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.40 0.06 0.30</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.40 0.06 0.30</size></box></geometry>
          <material><ambient>0.65 0.45 0.25 1</ambient><diffuse>0.65 0.45 0.25 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
